{"analysis":[{"lex":"в"}],"text":"В"}
{"text":" "}
{"analysis":[{"lex":"конец"}],"text":"конце"}
{"text":" "}
{"analysis":[{"lex":"ноябрь"}],"text":"ноября"}
{"text":", "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"оттепель"}],"text":"оттепель"}
{"text":", "}
{"analysis":[{"lex":"час"},{"lex":"часы"},{"lex":"часов"}],"text":"часов"}
{"text":" "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"девять"}],"text":"девять"}
{"text":" "}
{"analysis":[{"lex":"утро"}],"text":"утра"}
{"text":", "}
{"analysis":[{"lex":"поезд"}],"text":"поезд"}
{"text":" "}
{"analysis":[{"lex":"петербургский"}],"text":"Петербургско"}
{"text":"-"}
{"analysis":[{"lex":"варшавский"}],"text":"Варшавской"}
{"text":" "}
{"analysis":[{"lex":"железный"}],"text":"железной"}
{"text":" "}
{"analysis":[{"lex":"дорога"},{"lex":"дорогой"}],"text":"дороги"}
{"text":" "}
{"analysis":[{"lex":"на"}],"text":"на"}
{"text":" "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"всех"}
{"text":" "}
{"analysis":[{"lex":"пара"},{"lex":"пары"},{"lex":"пар"}],"text":"парах"}
{"text":" "}
{"analysis":[{"lex":"подходить"}],"text":"подходил"}
{"text":" "}
{"analysis":[{"lex":"к"}],"text":"к"}
{"text":" "}
{"analysis":[{"lex":"петербург"}],"text":"Петербургу"}
{"text":". "}
{"analysis":[{"lex":"быть"},{"lex":"было"}],"text":"Было"}
{"text":" "}
{"analysis":[{"lex":"так"}],"text":"так"}
{"text":" "}
{"analysis":[{"lex":"сыро"},{"lex":"сырой"}],"text":"сыро"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"туманно"},{"lex":"туманный"}],"text":"туманно"}
{"text":", "}
{"analysis":[{"lex":"что"}],"text":"что"}
{"text":" "}
{"analysis":[{"lex":"насилу"}],"text":"насилу"}
{"text":" "}
{"analysis":[{"lex":"рассветать"}],"text":"рассвело"}
{"text":"; "}
{"analysis":[{"lex":"в"}],"text":"в"}
{"text":" "}
{"analysis":[{"lex":"десять"}],"text":"десяти"}
{"text":" "}
{"analysis":[{"lex":"шаг"}],"text":"шагах"}
{"text":", "}
{"analysis":[{"lex":"вправо"}],"text":"вправо"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"влево"}],"text":"влево"}
{"text":" "}
{"analysis":[{"lex":"от"}],"text":"от"}
{"text":" "}
{"analysis":[{"lex":"дорога"},{"lex":"дорогой"}],"text":"дороги"}
{"text":", "}
{"analysis":[{"lex":"трудно"},{"lex":"трудный"}],"text":"трудно"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"было"}],"text":"было"}
{"text":" "}
{"analysis":[{"lex":"разглядеть"}],"text":"разглядеть"}
{"text":" "}
{"analysis":[{"lex":"хоть"}],"text":"хоть"}
{"text":" "}
{"analysis":[{"lex":"что-нибудь"}],"text":"что-нибудь"}
{"text":" "}
{"analysis":[{"lex":"из"},{"lex":"иза"}],"text":"из"}
{"text":" "}
{"analysis":[{"lex":"окно"}],"text":"окон"}
{"text":" "}
{"analysis":[{"lex":"вагон"}],"text":"вагона"}
{"text":". "}
{"analysis":[{"lex":"из"},{"lex":"иза"}],"text":"Из"}
{"text":" "}
{"analysis":[{"lex":"пассажир"}],"text":"пассажиров"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"быль"}],"text":"были"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"возвращаться"}],"text":"возвращавшиеся"}
{"text":" "}
{"analysis":[{"lex":"из-за"}],"text":"из-за"}
{"text":" "}
{"analysis":[{"lex":"граница"}],"text":"границы"}
{"text":"; "}
{"analysis":[{"lex":"но"}],"text":"но"}
{"text":" "}
{"analysis":[{"lex":"более"},{"lex":"много"}],"text":"более"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"быль"}],"text":"были"}
{"text":" "}
{"analysis":[{"lex":"наполнять"}],"text":"наполнены"}
{"text":" "}
{"analysis":[{"lex":"отделение"}],"text":"отделения"}
{"text":" "}
{"analysis":[{"lex":"для"}],"text":"для"}
{"text":" "}
{"analysis":[{"lex":"третий"},{"lex":"третье"}],"text":"третьего"}
{"text":" "}
{"analysis":[{"lex":"класс"}],"text":"класса"}
{"text":", "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"всё"}
{"text":" "}
{"analysis":[{"lex":"люд"}],"text":"людом"}
{"text":" "}
{"analysis":[{"lex":"мелкий"}],"text":"мелким"}
{"text":" "}
{"analysis":[{"lex":"и"}],"text":"и"}
{"text":" "}
{"analysis":[{"lex":"деловой"}],"text":"деловым"}
{"text":", "}
{"analysis":[{"lex":"не"}],"text":"не"}
{"text":" "}
{"analysis":[{"lex":"из"},{"lex":"иза"}],"text":"из"}
{"text":" "}
{"analysis":[{"lex":"очень"}],"text":"очень"}
{"text":" "}
{"analysis":[{"lex":"далекий"}],"text":"далека"}
{"text":". "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"Все"}
{"text":", "}
{"analysis":[{"lex":"как"}],"text":"как"}
{"text":" "}
{"analysis":[{"lex":"водиться"}],"text":"водится"}
{"text":", "}
{"analysis":[{"lex":"уставать"},{"lex":"усталь"}],"text":"устали"}
{"text":", "}
{"analysis":[{"lex":"у"}],"text":"у"}
{"text":" "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"всех"}
{"text":" "}
{"analysis":[{"lex":"отяжелеть"}],"text":"отяжелели"}
{"text":" "}
{"analysis":[{"lex":"за"}],"text":"за"}
{"text":" "}
{"analysis":[{"lex":"ночь"}],"text":"ночь"}
{"text":" "}
{"analysis":[{"lex":"глаз"}],"text":"глаза"}
{"text":", "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"все"}
{"text":" "}
{"analysis":[{"lex":"назябнуться"}],"text":"назяблись"}
{"text":", "}
{"analysis":[{"lex":"весь"},{"lex":"все"}],"text":"все"}
{"text":" "}
{"analysis":[{"lex":"лицо"}],"text":"лица"}
{"text":" "}
{"analysis":[{"lex":"быть"},{"lex":"быль"}],"text":"были"}
{"text":" "}
{"analysis":[{"lex":"бледно-желтый"}],"text":"бледно-желтые"}
{"text":", "}
{"analysis":[{"lex":"под"}],"text":"под"}
{"text":" "}
{"analysis":[{"lex":"цвет"},{"lex":"цвета"}],"text":"цвет"}
{"text":" "}
{"analysis":[{"lex":"туман"}],"text":"тумана"}
{"text":"."}
{"text":"\n"}
