СК проверяет информацию о контролере, высадившем ребенка на мороз в Москве
Главное следственное управление (ГСУ) Следственного комитета России по Москве проводит проверку информации о том, что в столице контролер высадил ребенка из трамвая за отсутствие билета. Об этом ТАСС
"Следственными органами организована доследственная проверка по сообщению, выявленному в средствах массовой информации, о возможных неправомерных действиях сотрудника транспортного предприятия", - сообщила представитель ГСУ Юлия Иванова.
Отмечается, что случай произошел ранее на востоке Москвы. В трамвае 34 ехала девочка, страдающую заболеванием, при котором необходим регулярный прием лекарств, при себе у нее не было документа, дающего право на льготный проезд. Контролер высадил ребенка из транспорта, и девочке пришлось больше часа ждать маму на морозе.
"В настоящее время устанавливаются все обстоятельства произошедшего. Следователями будет дана правовая оценка всем действиям контролера. По результатам проверки будет принято процессуальное решение", - отметила Иванова, передает ТАСС.
