
СК проведет проверку по информации о высаженном из трамвая на мороз ребенке
Следственный комитет по Москве приступил к проверке после инцидента в общественном транспорте, когда больной ребенок не смог предъявить билет на льготный проезд и был высажен на мороз. 
По словам старшего помощника руководителя ГСУ Следственного комитета (СК) Юлии Ивановой, все обстоятельства происшествия в настоящее время устанавливаются.
- Следователями будет дана правовая оценка всем действиям контролера. По результатам проверки будет принято процессуальное решение, - заявила Юлия Иванцова.
Проверку начали проводить после того, как в средствах массовой информации (СМИ) появились сведения о произошедшем на востоке Москвы. Контролер в трамвае №34 «предъявил требование к девочке, имеющей заболевание, при котором необходим своевременный прием лекарственных препаратов, покинуть общественный транспорт», передает агентство городских новостей "Москва".
- В результате ребенок в ожидании мамы был вынужден находиться на морозе более одного часа, - добавила Юлия Иванцова.
