В Москве СК проверит контролера, высадившего ребенка из трамвая на мороз
МОСКВА, 30 ноября. /ТАСС/. Главное следственное управление (ГСУ) Следственного комитета РФ по Москве проверяет информацию СМИ о том, что контролер высадил из трамвая ребенка без проездного билета. Об этом ТАСС сообщила представитель ГСУ Юлия Иванова.
"Следственными органами организована доследственная проверка по сообщению, выявленному в средствах массовой информации, о возможных неправомерных действиях сотрудника транспортного предприятия", - сказала она.
Инцидент произошел на востоке Москвы. Контролер трамвая номер 34 при проверке билетов высадил девочку, страдающую заболеванием, при котором необходим своевременный прием лекарственных препаратов. Дело в том, что у ребенка не оказалось документа, подтверждающего право на льготный проезд. В результате она в ожидании мамы была вынуждена находиться на морозе более часа.
"В настоящее время устанавливаются все обстоятельства произошедшего. Следователями будет дана правовая оценка всем действиям контролера. По результатам проверки будет принято процессуальное решение", - отметила Иванова.
